# PrintCalc

./: .gitignore  Directory.Build.props  PrintCalc.sln  README.md  appsettings.json  deploy.sh  ecosystem.config.cjs  package-lock.json  package.json  start-api.sh  start-local.ps1  start-server.sh  start-web.sh
src/PrintCalc.Api/: MapBackupEndpoints.cs  MapCoreEndpoints.cs  MapDocumentsEndpoints.cs  MapInventoryEndpoints.cs  MapModelsCalculationsEndpoints.cs  MapPurchaseInvoicesEndpoints.cs  MapStatisticsEndpoints.cs  PrintCalc.Api.csproj  Program.cs  appsettings.json
src/PrintCalc.Api/Contracts/: AppSettingDto.cs  CustomerDtos.cs
src/PrintCalc.Api/Properties/: launchSettings.json
src/PrintCalc.Api/Services/: AppSettingsQueries.cs  DocumentFactory.cs
src/PrintCalc.Api/Util/: ApiStringUtil.cs
src/PrintCalc.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintCalc.App.csproj  printcalc_design.db
src/PrintCalc.App/Converters/: BooleanInvertedToVisibilityConverter.cs  DecimalFieldConverter.cs  DocumentStatusToBrushConverter.cs  NullableCalculationIdToLabelConverter.cs  OrderGridTitleConverter.cs  StockMovementTypeToCzechConverter.cs  StringNotEmptyToBoolConverter.cs  UtcToLocalDateTimeConverter.cs
src/PrintCalc.App/DragDrop/: PrintCalcDragFormats.cs
src/PrintCalc.App/Helpers/: DispatcherObservableRefresh.cs
src/PrintCalc.App/Services/: AppDialog.cs
src/PrintCalc.App/ViewModels/: CalculationViewModel.cs  CompanySettingsViewModel.cs  CustomersViewModel.cs  FilamentsViewModel.cs  HelpAboutViewModel.cs  InvoicesViewModel.cs  MainViewModel.cs  ModelsViewModel.cs  OrdersViewModel.cs  PrintersViewModel.cs  QuotesViewModel.cs
src/PrintCalc.App/Views/: AppDialogWindow.xaml  AppDialogWindow.xaml.cs  CalculationPreviewWindow.xaml  CalculationPreviewWindow.xaml.cs  CalculationView.xaml  CalculationView.xaml.cs  CompanySettingsView.xaml  CompanySettingsView.xaml.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DocumentationWindow.xaml  DocumentationWindow.xaml.cs  FilamentTypeEditWindow.xaml  FilamentTypeEditWindow.xaml.cs  FilamentsView.xaml  FilamentsView.xaml.cs  HelpAboutView.xaml  HelpAboutView.xaml.cs  InvoicePreviewWindow.xaml  InvoicePreviewWindow.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  IssueStockWindow.xaml  IssueStockWindow.xaml.cs  ModelEditWindow.xaml  ModelEditWindow.xaml.cs  ModelsView.xaml  ModelsView.xaml.cs  ModuleOverlayWindow.xaml  ModuleOverlayWindow.xaml.cs  NewInvoiceFromOrdersWindow.xaml  NewInvoiceFromOrdersWindow.xaml.cs  NewOrderFromQuotesWindow.xaml  NewOrderFromQuotesWindow.xaml.cs  NewQuoteFromCalculationsWindow.xaml  NewQuoteFromCalculationsWindow.xaml.cs  OrderPreviewWindow.xaml  OrderPreviewWindow.xaml.cs  (+12 more)
src/PrintCalc.Infrastructure/: DependencyInjection.cs  PrintCalc.Infrastructure.csproj
src/PrintCalc.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
src/PrintCalc.Infrastructure/Persistence/Migrations/: 20260409050016_InitialCreate.Designer.cs  20260409050016_InitialCreate.cs  20260409051220_DocumentLineCascade.Designer.cs  20260409051220_DocumentLineCascade.cs  20260409060316_PrinterStartFee.Designer.cs  20260409060316_PrinterStartFee.cs  20260409073047_ModelCatalogAndDesignTime.Designer.cs  20260409073047_ModelCatalogAndDesignTime.cs  20260409074439_StoreModelFilesInDatabase.Designer.cs  20260409074439_StoreModelFilesInDatabase.cs  20260409075958_CalculationModelingToggle.Designer.cs  20260409075958_CalculationModelingToggle.cs  (+24 more)
src/PrintCalc.Infrastructure/Rendering/: CustomerDocumentLineStripe.cs
src/PrintCalc.Infrastructure/Services/: AccountingExportService.cs  CalculationEngine.cs  CalculationPdfService.cs  DocumentNumberService.cs  GcodeReader.cs  InvoicePdfService.cs  ModelMetadataResolver.cs  QuotePdfService.cs  StlObjMeshReader.cs  StockService.cs  ThreeMfReader.cs
(+107 files in other folders)
